<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes externas</title>
    <style>
      @font-face {
        font-family: "Love";
        src: url(fonts/love_larry.ttf) format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      /* 
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */

      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: "Love", Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Olá mundo.</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dicta
      repellat fuga dolore distinctio repellendus doloremque ullam alias?
      Impedit qui reprehenderit minima eaque, commodi quam omnis itaque ratione?
      Cumque, aliquid.
    </p>
  </body>
</html>
