<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 2 Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-variant: small-caps;
      }
      table {
        border: 2px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 3px 15px;
      }
      td {
        text-align: center;
      }
      thead {
        background-color: gray;
        color: white;
        font-weight: bold;
      }
      th.area {
        font-weight: bolder;
      }
      tbody > tr > th {
        font-weight: normal;
      }
      tr.media {
        background-color: gray;
        color: white;
        font-weight: bold;
      }
      tr.media > th {
        text-align: left;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Tabelas - Desafio 2</h1>

    <table>
      <thead>
        <tr>
          <th scope="col" rowspan="2">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Médias</th>
        </tr>
        <tr>
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <!-- Exatas -->
        <tr>
          <th rowspan="4" scope="rowgroup" class="area">Exatas</th>
          <th scope="row">Matemática</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th scope="row">Física</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th scope="row">Química</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th scope="row">Biologia</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr class="media">
          <th scope="row" colspan="4">Média de Exatas</th>
          <td>0.0</td>
        </tr>
        <!-- Humanas -->
        <tr>
          <th rowspan="2" scope="rowgroup" class="area">Humanas</th>
          <th scope="row">História</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th scope="row">Geografia</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr class="media">
          <th scope="row" colspan="4">Média de Humanas</th>
          <td>0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
