<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Work Sans";
        /*
        Medidas Absolutas (NÃO USAR!!! Exceto px)
        cm, mm, in, px (padrão: 16px),
        pt, pc -> tipografia impressa, não usar em telas digitais

        Medidas Relativas (USE)
        em -> relativo ao M maiusculo
        ex -> relativo ao x minusculo
        rem -> relativo ao M da fonte do Body
        vw -> relativo ao tamalho da tela
        vh -> relativo a altura da view port
        % ->

        RECOMENDAÇÃO:
        Usar PX ou EM(melhor)
        Em algumas telas, 1px é na verdade 1/4 do pixel.

        16px = 1em (geralmente)
        */
        font-size: 1em;

        /*lighter normal bold bolder */
        /* 100 - 900 */
      }

      h1 {
        /*  shorthant font 
         -font-style -> font-weight -> font-size -> font-family */
        font: italic bolder 3em "Work Sans", sans-serif;
      }

      h2 {
        font: bold 2em "Work Sans";
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com fontes</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora fugiat
      dolorem similique officia voluptate consequuntur ipsum eos illum maxime
      modi esse facilis aperiam fugit, possimus officiis voluptatum, natus neque
      doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Itaque magni magnam, atque modi repudiandae aut eius nesciunt quasi
      blanditiis tenetur hic earum aspernatur porro quae odit consequuntur,
      perspiciatis ratione vel! Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Et esse debitis praesentium reprehenderit necessitatibus
      culpa distinctio aperiam inventore alias, vero reiciendis facilis,
      possimus maiores rem fugiat tempora dolores aliquid repudiandae accusamus
      similique laboriosam saepe dolorem temporibus? Doloribus tempore rem non!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora
      reprehenderit earum quisquam quos officiis. Ipsa consequatur voluptatum
      facere molestias aliquam voluptas nihil corrupti officia voluptatibus?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis unde
      incidunt dolore reprehenderit nulla nam, quisquam hic! Molestiae
      voluptatem vel aliquam quo quia ipsa optio fugiat, assumenda unde
      voluptates omnis id sed ducimus sit in blanditiis incidunt, iure ipsum.
      Facere rem sapiente nam quibusdam perspiciatis possimus quas delectus
      autem dolor!
    </p>
  </body>
</html>
