<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        /* Box-level */
        background-color: lightgray;
        height: 300px;
        width: 300px;
        /* Border (em volta do conteúdo) */
        /* border-width: 10px;
        border-style: solid;
        border-color: darkslategray; */
        border: 10px solid darkslategray;

        /* Padding (entre borda e conteúdo) */
        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; */
        padding: 10px;

        /* Margin (espaço entre boxes) */
        /* margin-top: 10px;
        margin-right: auto;
        margin-bottom: 40px;
        margin-left: auto; */
        margin: 20px auto 40px auto;

        /* Outline (entre margin e border) */
        /* outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon; */
        outline: 5px dashed salmon;
      }
      a {
        /*inline-level*/
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links também são exemplos de caixas inline-level</a>. Vamos
      ver como tudo isso funciona.
    </p>
  </body>
</html>
